<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.juliensautereau.engarde.Jeu">

<TextView
    android:id="@+id/piocheLabel"
    android:layout_width="46dp"
    android:layout_height="17dp"
    android:text="Pioche"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.067"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.054" />

<Button
    android:id="@+id/pioche"
    android:layout_width="49dp"
    android:layout_height="58dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:enabled="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/scrollView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/piocheLabel"
    app:layout_constraintVertical_bias="0.0" />

<TextView
    android:id="@+id/defausseLabel"
    android:layout_width="69dp"
    android:layout_height="15dp"
    android:text="Défausse"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.969"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.054" />

<Button
    android:id="@+id/defausse"
    android:layout_width="49dp"
    android:layout_height="58dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:enabled="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.578"
    app:layout_constraintStart_toEndOf="@+id/scrollView"
    app:layout_constraintTop_toBottomOf="@+id/defausseLabel"
    app:layout_constraintVertical_bias="0.0" />

<TextView
    android:id="@+id/Message"
    android:layout_width="453dp"
    android:layout_height="32dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Message"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.934"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/scrollView"
    app:layout_constraintVertical_bias="0.154" />

<Button
    android:id="@+id/attaque1"
    android:layout_width="71dp"
    android:layout_height="30dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Avancer"
    android:textSize="7dp"
    android:onClick="actionButtonAttaquer"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.015"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.399" />

<Button
    android:id="@+id/attaque2"
    android:layout_width="71dp"
    android:layout_height="30dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Reculer"
    android:textSize="7dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.015"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/attaque3"
    android:layout_width="71dp"
    android:layout_height="37dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Attaque directe"
    android:textSize="7dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.015"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.611" />

<Button
    android:id="@+id/attaque4"
    android:layout_width="71dp"
    android:layout_height="37dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Attaque indirecte"
    android:textSize="7dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.015"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.732" />

<Button
    android:id="@+id/defense1"
    android:layout_width="71dp"
    android:layout_height="30dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Parer"
    android:textSize="7dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.015"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.876" />

<Button
    android:id="@+id/defense2"
    android:layout_width="71dp"
    android:layout_height="30dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Retraite"
    android:textSize="7dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.015"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.97" />

<ToggleButton
    android:id="@+id/carte1"
    android:layout_width="89dp"
    android:layout_height="137dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:textOn=""
    android:textOff=""
    android:textSize="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.244"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

<ToggleButton
    android:id="@+id/carte2"
    android:layout_width="89dp"
    android:layout_height="137dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:textOn=""
    android:textOff=""
    android:textSize="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.427"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

<ToggleButton
    android:id="@+id/carte3"
    android:layout_width="89dp"
    android:layout_height="137dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:textOn=""
    android:textOff=""
    android:textSize="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.609"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

<ToggleButton
    android:id="@+id/carte4"
    android:layout_width="89dp"
    android:layout_height="137dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:textOn=""
    android:textOff=""
    android:textSize="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.792"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

<ToggleButton
    android:id="@+id/carte5"
    android:layout_width="89dp"
    android:layout_height="137dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:textOn=""
    android:textOff=""
    android:textSize="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.975"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

<HorizontalScrollView
    android:id="@+id/scrollView"
    android:layout_width="424dp"
    android:layout_height="79dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="#88ef4b"
    android:fillViewport="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.109">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <RadioButton
                android:id="@+id/r1"
                android:background="#ffd796"
                android:checked="true"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r2"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r3"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r4"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r5"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r6"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r7"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r8"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r9"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r10"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r11"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r12"
                android:background="#ffa617"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r13"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r14"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r15"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r16"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r17"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r18"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r19"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r20"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r21"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r22"
                android:background="#ffd796"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/r23"
                android:background="#ffd796"
                android:checked="true"
                android:enabled="false" />
        </TableRow>
    </TableLayout>
</HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
