<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/sample_main_layout"
    tools:context="com.example.juliensautereau.engarde.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/epee"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />

    <Button android:id="@+id/Bjouer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boutonJouer"
        android:onClick="goToCheckActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boutonQuitter"
        android:onClick="exitApp"/>

</LinearLayout>